[2025-03-23 16:05:15,191] 160 numexpr.utils - INFO - NumExpr defaulting to 8 threads.
[2025-03-23 16:05:26,935] 54 root - INFO - The execution has started
[2025-03-23 16:05:26,956] 26 root - INFO - reading from MYSQL database
[2025-03-23 16:05:26,978] 36 root - INFO - Data ingestion is completed
[2025-03-23 16:05:27,002] 68 root - INFO - reading the test and train file
[2025-03-23 16:05:27,002] 46 root - INFO - Categorical Column:['Gender', 'Smoking', 'Hx_Smoking', 'Hx_Radiothreapy', 'Thyroid_Function', 'Physical_Examination', 'Adenopathy', 'Pathology', 'Focality', 'Risk', 'T', 'N', 'M', 'Stage', 'Response']
[2025-03-23 16:05:27,002] 47 root - INFO - Numerical Column:['Age']
[2025-03-23 16:05:27,008] 81 root - INFO - Applying Preprocessing on training and testing
[2025-03-23 16:05:27,050] 115 root - INFO - Saved preprocessing
[2025-03-23 16:05:27,052] 46 root - INFO - Split training and test input data
