[2025-03-14 20:55:22,171] 54 root - INFO - The execution has started
[2025-03-14 20:55:22,175] 26 root - INFO - reading from MYSQL database
[2025-03-14 20:55:22,183] 36 root - INFO - Data ingestion is completed
[2025-03-14 20:55:22,200] 68 root - INFO - reading the test and train file
[2025-03-14 20:55:22,200] 46 root - INFO - Categorical Column:['Gender', 'Smoking', 'Hx_Smoking', 'Hx_Radiothreapy', 'Thyroid_Function', 'Physical_Examination', 'Adenopathy', 'Pathology', 'Focality', 'Risk', 'T', 'N', 'M', 'Stage', 'Response']
[2025-03-14 20:55:22,200] 47 root - INFO - Numerical Column:['Age']
[2025-03-14 20:55:22,201] 81 root - INFO - Applying Preprocessing on training and testing
[2025-03-14 20:55:22,220] 115 root - INFO - Saved preprocessing
[2025-03-14 20:55:22,222] 46 root - INFO - Split training and test input data
[2025-03-14 20:55:22,564] 1025 httpx - INFO - HTTP Request: GET https://dagshub.com/api/v1/user "HTTP/1.1 200 OK"
[2025-03-14 20:55:22,579] 107 dagshub - INFO - Accessing as vardhman916
[2025-03-14 20:55:22,949] 1025 httpx - INFO - HTTP Request: GET https://dagshub.com/api/v1/repos/vardhman916/thyroid_predict "HTTP/1.1 200 OK"
[2025-03-14 20:55:23,320] 1025 httpx - INFO - HTTP Request: GET https://dagshub.com/api/v1/user "HTTP/1.1 200 OK"
[2025-03-14 20:55:23,326] 107 dagshub - INFO - Initialized MLflow to track repo "vardhman916/thyroid_predict"
[2025-03-14 20:55:23,328] 107 dagshub - INFO - Repository vardhman916/thyroid_predict initialized!
[2025-03-14 20:55:25,379] 133 root - INFO - best found model on both training and testing dataset
[2025-03-14 20:55:25,412] 97 werkzeug - WARNING -  * Debugger is active!
[2025-03-14 20:55:25,430] 97 werkzeug - INFO -  * Debugger PIN: 455-206-252
[2025-03-14 21:03:49,022] 97 werkzeug - INFO -  * Detected change in 'D:\\Thyroid_dieases\\app.py', reloading
