[2025-03-14 21:07:04,635] 54 root - INFO - The execution has started
[2025-03-14 21:07:04,639] 26 root - INFO - reading from MYSQL database
[2025-03-14 21:07:04,643] 36 root - INFO - Data ingestion is completed
[2025-03-14 21:07:04,658] 68 root - INFO - reading the test and train file
[2025-03-14 21:07:04,658] 46 root - INFO - Categorical Column:['Gender', 'Smoking', 'Hx_Smoking', 'Hx_Radiothreapy', 'Thyroid_Function', 'Physical_Examination', 'Adenopathy', 'Pathology', 'Focality', 'Risk', 'T', 'N', 'M', 'Stage', 'Response']
[2025-03-14 21:07:04,658] 47 root - INFO - Numerical Column:['Age']
[2025-03-14 21:07:04,658] 81 root - INFO - Applying Preprocessing on training and testing
[2025-03-14 21:07:04,674] 115 root - INFO - Saved preprocessing
[2025-03-14 21:07:04,674] 46 root - INFO - Split training and test input data
[2025-03-14 21:07:05,022] 1025 httpx - INFO - HTTP Request: GET https://dagshub.com/api/v1/user "HTTP/1.1 200 OK"
[2025-03-14 21:07:05,038] 107 dagshub - INFO - Accessing as vardhman916
[2025-03-14 21:07:05,435] 1025 httpx - INFO - HTTP Request: GET https://dagshub.com/api/v1/repos/vardhman916/thyroid_predict "HTTP/1.1 200 OK"
[2025-03-14 21:07:05,790] 1025 httpx - INFO - HTTP Request: GET https://dagshub.com/api/v1/user "HTTP/1.1 200 OK"
[2025-03-14 21:07:05,803] 107 dagshub - INFO - Initialized MLflow to track repo "vardhman916/thyroid_predict"
[2025-03-14 21:07:05,806] 107 dagshub - INFO - Repository vardhman916/thyroid_predict initialized!
[2025-03-14 21:07:08,111] 133 root - INFO - best found model on both training and testing dataset
[2025-03-14 21:07:08,164] 97 werkzeug - INFO - [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://192.168.1.34:5000
[2025-03-14 21:07:08,164] 97 werkzeug - INFO - [33mPress CTRL+C to quit[0m
[2025-03-14 21:07:08,173] 97 werkzeug - INFO -  * Restarting with stat
[2025-03-14 21:10:34,578] 97 werkzeug - INFO -  * Restarting with stat
[2025-03-14 21:14:06,062] 97 werkzeug - INFO -  * Restarting with stat
[2025-03-14 21:22:18,991] 97 werkzeug - INFO -  * Restarting with stat
[2025-03-14 21:22:31,180] 97 werkzeug - INFO -  * Restarting with stat
[2025-03-14 21:22:53,255] 97 werkzeug - INFO -  * Restarting with stat
[2025-03-14 21:23:10,555] 97 werkzeug - INFO -  * Restarting with stat
[2025-03-14 21:26:06,191] 97 werkzeug - INFO -  * Restarting with stat
[2025-03-14 21:27:41,633] 97 werkzeug - INFO -  * Restarting with stat
[2025-03-14 21:29:12,773] 97 werkzeug - INFO -  * Restarting with stat
[2025-03-14 21:32:28,587] 97 werkzeug - INFO -  * Restarting with stat
[2025-03-14 21:40:37,087] 97 werkzeug - INFO -  * Restarting with stat
[2025-03-14 21:53:10,493] 97 werkzeug - INFO -  * Restarting with stat
[2025-03-14 21:57:02,961] 97 werkzeug - INFO -  * Restarting with stat
[2025-03-14 21:58:18,401] 97 werkzeug - INFO -  * Restarting with stat
[2025-03-14 21:58:46,392] 97 werkzeug - INFO -  * Restarting with stat
[2025-03-14 22:00:42,083] 97 werkzeug - INFO -  * Restarting with stat
