[2025-03-14 21:22:22,205] 54 root - INFO - The execution has started
[2025-03-14 21:22:22,208] 26 root - INFO - reading from MYSQL database
[2025-03-14 21:22:22,216] 36 root - INFO - Data ingestion is completed
[2025-03-14 21:22:22,235] 68 root - INFO - reading the test and train file
[2025-03-14 21:22:22,236] 46 root - INFO - Categorical Column:['Gender', 'Smoking', 'Hx_Smoking', 'Hx_Radiothreapy', 'Thyroid_Function', 'Physical_Examination', 'Adenopathy', 'Pathology', 'Focality', 'Risk', 'T', 'N', 'M', 'Stage', 'Response']
[2025-03-14 21:22:22,236] 47 root - INFO - Numerical Column:['Age']
[2025-03-14 21:22:22,237] 81 root - INFO - Applying Preprocessing on training and testing
[2025-03-14 21:22:22,257] 115 root - INFO - Saved preprocessing
[2025-03-14 21:22:22,258] 46 root - INFO - Split training and test input data
[2025-03-14 21:22:22,596] 1025 httpx - INFO - HTTP Request: GET https://dagshub.com/api/v1/user "HTTP/1.1 200 OK"
[2025-03-14 21:22:22,627] 107 dagshub - INFO - Accessing as vardhman916
[2025-03-14 21:22:22,984] 1025 httpx - INFO - HTTP Request: GET https://dagshub.com/api/v1/repos/vardhman916/thyroid_predict "HTTP/1.1 200 OK"
[2025-03-14 21:22:23,349] 1025 httpx - INFO - HTTP Request: GET https://dagshub.com/api/v1/user "HTTP/1.1 200 OK"
[2025-03-14 21:22:23,353] 107 dagshub - INFO - Initialized MLflow to track repo "vardhman916/thyroid_predict"
[2025-03-14 21:22:23,359] 107 dagshub - INFO - Repository vardhman916/thyroid_predict initialized!
[2025-03-14 21:22:25,436] 133 root - INFO - best found model on both training and testing dataset
[2025-03-14 21:22:25,461] 97 werkzeug - WARNING -  * Debugger is active!
[2025-03-14 21:22:25,468] 97 werkzeug - INFO -  * Debugger PIN: 455-206-252
[2025-03-14 21:22:30,945] 97 werkzeug - INFO -  * Detected change in 'd:\\thyroid_dieases\\src\\mlproject\\utils.py', reloading
