[2025-03-14 21:58:21,036] 54 root - INFO - The execution has started
[2025-03-14 21:58:21,036] 26 root - INFO - reading from MYSQL database
[2025-03-14 21:58:21,041] 36 root - INFO - Data ingestion is completed
[2025-03-14 21:58:21,057] 68 root - INFO - reading the test and train file
[2025-03-14 21:58:21,057] 46 root - INFO - Categorical Column:['Gender', 'Smoking', 'Hx_Smoking', 'Hx_Radiothreapy', 'Thyroid_Function', 'Physical_Examination', 'Adenopathy', 'Pathology', 'Focality', 'Risk', 'T', 'N', 'M', 'Stage', 'Response']
[2025-03-14 21:58:21,057] 47 root - INFO - Numerical Column:['Age']
[2025-03-14 21:58:21,057] 81 root - INFO - Applying Preprocessing on training and testing
[2025-03-14 21:58:21,072] 115 root - INFO - Saved preprocessing
[2025-03-14 21:58:21,085] 46 root - INFO - Split training and test input data
[2025-03-14 21:58:21,485] 1025 httpx - INFO - HTTP Request: GET https://dagshub.com/api/v1/user "HTTP/1.1 200 OK"
[2025-03-14 21:58:21,501] 107 dagshub - INFO - Accessing as vardhman916
[2025-03-14 21:58:21,939] 1025 httpx - INFO - HTTP Request: GET https://dagshub.com/api/v1/repos/vardhman916/thyroid_predict "HTTP/1.1 200 OK"
[2025-03-14 21:58:22,282] 1025 httpx - INFO - HTTP Request: GET https://dagshub.com/api/v1/user "HTTP/1.1 200 OK"
[2025-03-14 21:58:22,282] 107 dagshub - INFO - Initialized MLflow to track repo "vardhman916/thyroid_predict"
[2025-03-14 21:58:22,282] 107 dagshub - INFO - Repository vardhman916/thyroid_predict initialized!
[2025-03-14 21:58:24,643] 133 root - INFO - best found model on both training and testing dataset
[2025-03-14 21:58:24,659] 97 werkzeug - WARNING -  * Debugger is active!
[2025-03-14 21:58:24,675] 97 werkzeug - INFO -  * Debugger PIN: 455-206-252
[2025-03-14 21:58:29,011] 97 werkzeug - INFO - 127.0.0.1 - - [14/Mar/2025 21:58:29] "POST /predictdata HTTP/1.1" 200 -
[2025-03-14 21:58:46,159] 97 werkzeug - INFO -  * Detected change in 'd:\\thyroid_dieases\\app.py', reloading
