[2025-03-14 21:57:05,456] 54 root - INFO - The execution has started
[2025-03-14 21:57:05,472] 26 root - INFO - reading from MYSQL database
[2025-03-14 21:57:05,472] 36 root - INFO - Data ingestion is completed
[2025-03-14 21:57:05,487] 68 root - INFO - reading the test and train file
[2025-03-14 21:57:05,487] 46 root - INFO - Categorical Column:['Gender', 'Smoking', 'Hx_Smoking', 'Hx_Radiothreapy', 'Thyroid_Function', 'Physical_Examination', 'Adenopathy', 'Pathology', 'Focality', 'Risk', 'T', 'N', 'M', 'Stage', 'Response']
[2025-03-14 21:57:05,487] 47 root - INFO - Numerical Column:['Age']
[2025-03-14 21:57:05,487] 81 root - INFO - Applying Preprocessing on training and testing
[2025-03-14 21:57:05,503] 115 root - INFO - Saved preprocessing
[2025-03-14 21:57:05,519] 46 root - INFO - Split training and test input data
[2025-03-14 21:57:05,851] 1025 httpx - INFO - HTTP Request: GET https://dagshub.com/api/v1/user "HTTP/1.1 200 OK"
[2025-03-14 21:57:05,877] 107 dagshub - INFO - Accessing as vardhman916
[2025-03-14 21:57:06,280] 1025 httpx - INFO - HTTP Request: GET https://dagshub.com/api/v1/repos/vardhman916/thyroid_predict "HTTP/1.1 200 OK"
[2025-03-14 21:57:06,627] 1025 httpx - INFO - HTTP Request: GET https://dagshub.com/api/v1/user "HTTP/1.1 200 OK"
[2025-03-14 21:57:06,633] 107 dagshub - INFO - Initialized MLflow to track repo "vardhman916/thyroid_predict"
[2025-03-14 21:57:06,641] 107 dagshub - INFO - Repository vardhman916/thyroid_predict initialized!
[2025-03-14 21:57:08,956] 133 root - INFO - best found model on both training and testing dataset
[2025-03-14 21:57:08,997] 97 werkzeug - WARNING -  * Debugger is active!
[2025-03-14 21:57:09,015] 97 werkzeug - INFO -  * Debugger PIN: 455-206-252
[2025-03-14 21:57:43,025] 97 werkzeug - INFO - 127.0.0.1 - - [14/Mar/2025 21:57:43] "[35m[1mPOST /predictdata HTTP/1.1[0m" 500 -
[2025-03-14 21:57:43,509] 97 werkzeug - INFO - 127.0.0.1 - - [14/Mar/2025 21:57:43] "[36mGET /predictdata?__debugger__=yes&cmd=resource&f=style.css HTTP/1.1[0m" 304 -
[2025-03-14 21:57:43,509] 97 werkzeug - INFO - 127.0.0.1 - - [14/Mar/2025 21:57:43] "[36mGET /predictdata?__debugger__=yes&cmd=resource&f=debugger.js HTTP/1.1[0m" 304 -
[2025-03-14 21:57:43,529] 97 werkzeug - INFO - 127.0.0.1 - - [14/Mar/2025 21:57:43] "GET /predictdata?__debugger__=yes&cmd=resource&f=console.png&s=Z9ZwADgeL2x2XJDs2brd HTTP/1.1" 200 -
[2025-03-14 21:57:43,537] 97 werkzeug - INFO - 127.0.0.1 - - [14/Mar/2025 21:57:43] "[36mGET /predictdata?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1[0m" 304 -
[2025-03-14 21:58:18,207] 97 werkzeug - INFO -  * Detected change in 'd:\\thyroid_dieases\\app.py', reloading
