[2025-03-16 21:03:01,656] 54 root - INFO - The execution has started
[2025-03-16 21:03:01,656] 26 root - INFO - reading from MYSQL database
[2025-03-16 21:03:01,675] 36 root - INFO - Data ingestion is completed
[2025-03-16 21:03:01,688] 68 root - INFO - reading the test and train file
[2025-03-16 21:03:01,688] 46 root - INFO - Categorical Column:['Gender', 'Smoking', 'Hx_Smoking', 'Hx_Radiothreapy', 'Thyroid_Function', 'Physical_Examination', 'Adenopathy', 'Pathology', 'Focality', 'Risk', 'T', 'N', 'M', 'Stage', 'Response']
[2025-03-16 21:03:01,688] 47 root - INFO - Numerical Column:['Age']
[2025-03-16 21:03:01,703] 81 root - INFO - Applying Preprocessing on training and testing
[2025-03-16 21:03:01,727] 115 root - INFO - Saved preprocessing
[2025-03-16 21:03:01,727] 46 root - INFO - Split training and test input data
[2025-03-16 21:03:42,753] 1025 httpx - INFO - HTTP Request: GET https://dagshub.com/api/v1/user "HTTP/1.1 200 OK"
[2025-03-16 21:03:42,766] 107 dagshub - INFO - Accessing as vardhman916
[2025-03-16 21:03:43,170] 1025 httpx - INFO - HTTP Request: GET https://dagshub.com/api/v1/repos/vardhman916/thyroid_predict "HTTP/1.1 200 OK"
[2025-03-16 21:03:43,537] 1025 httpx - INFO - HTTP Request: GET https://dagshub.com/api/v1/user "HTTP/1.1 200 OK"
[2025-03-16 21:03:43,547] 107 dagshub - INFO - Initialized MLflow to track repo "vardhman916/thyroid_predict"
[2025-03-16 21:03:43,549] 107 dagshub - INFO - Repository vardhman916/thyroid_predict initialized!
[2025-03-16 21:03:48,141] 133 root - INFO - best found model on both training and testing dataset
[2025-03-16 21:03:48,177] 97 werkzeug - WARNING -  * Debugger is active!
[2025-03-16 21:03:48,187] 97 werkzeug - INFO -  * Debugger PIN: 455-206-252
[2025-03-16 21:03:56,919] 97 werkzeug - INFO - 127.0.0.1 - - [16/Mar/2025 21:03:56] "GET / HTTP/1.1" 200 -
[2025-03-16 21:03:56,919] 97 werkzeug - INFO - 127.0.0.1 - - [16/Mar/2025 21:03:56] "GET / HTTP/1.1" 200 -
[2025-03-16 21:03:56,919] 97 werkzeug - INFO - 127.0.0.1 - - [16/Mar/2025 21:03:56] "GET / HTTP/1.1" 200 -
[2025-03-16 21:03:56,935] 97 werkzeug - INFO - 127.0.0.1 - - [16/Mar/2025 21:03:56] "GET / HTTP/1.1" 200 -
[2025-03-16 21:03:57,468] 97 werkzeug - INFO - 127.0.0.1 - - [16/Mar/2025 21:03:57] "[36mGET /static/images/th62.png HTTP/1.1[0m" 304 -
[2025-03-16 21:03:57,483] 97 werkzeug - INFO - 127.0.0.1 - - [16/Mar/2025 21:03:57] "[33mGET /favicon.ico HTTP/1.1[0m" 404 -
[2025-03-16 21:06:18,736] 97 werkzeug - INFO -  * Detected change in 'D:\\Thyroid_dieases\\src\\mlproject\\components\\model_trainer.py', reloading
