[2025-03-11 23:00:43,694] 10 root - INFO - The execution has started
[2025-03-11 23:00:43,694] 26 root - INFO - reading from MYSQL database
[2025-03-11 23:00:43,710] 36 root - INFO - Data ingestion is completed
[2025-03-11 23:00:43,735] 68 root - INFO - reading the test and train file
[2025-03-11 23:00:43,735] 46 root - INFO - Categorical Column:['Gender', 'Smoking', 'Hx Smoking', 'Hx Radiothreapy', 'Thyroid Function', 'Physical Examination', 'Adenopathy', 'Pathology', 'Focality', 'Risk', 'T', 'N', 'M', 'Stage', 'Response']
[2025-03-11 23:00:43,735] 47 root - INFO - Numerical Column:['Age']
[2025-03-11 23:00:43,735] 81 root - INFO - Applying Preprocessing on training and testing
[2025-03-11 23:00:43,767] 115 root - INFO - Saved preprocessing
[2025-03-11 23:00:43,767] 37 root - INFO - Split training and test input data
[2025-03-11 23:00:43,809] 94 root - INFO - best found model on both training and testing dataset
