[2025-03-16 15:24:29,449] 54 root - INFO - The execution has started
[2025-03-16 15:24:29,466] 26 root - INFO - reading from MYSQL database
[2025-03-16 15:24:29,489] 36 root - INFO - Data ingestion is completed
[2025-03-16 15:24:29,499] 68 root - INFO - reading the test and train file
[2025-03-16 15:24:29,499] 46 root - INFO - Categorical Column:['Gender', 'Smoking', 'Hx_Smoking', 'Hx_Radiothreapy', 'Thyroid_Function', 'Physical_Examination', 'Adenopathy', 'Pathology', 'Focality', 'Risk', 'T', 'N', 'M', 'Stage', 'Response']
[2025-03-16 15:24:29,499] 47 root - INFO - Numerical Column:['Age']
[2025-03-16 15:24:29,513] 81 root - INFO - Applying Preprocessing on training and testing
[2025-03-16 15:24:29,554] 115 root - INFO - Saved preprocessing
[2025-03-16 15:24:29,556] 46 root - INFO - Split training and test input data
[2025-03-16 15:25:00,402] 1025 httpx - INFO - HTTP Request: GET https://dagshub.com/api/v1/user "HTTP/1.1 200 OK"
[2025-03-16 15:25:00,417] 107 dagshub - INFO - Accessing as vardhman916
[2025-03-16 15:25:00,816] 1025 httpx - INFO - HTTP Request: GET https://dagshub.com/api/v1/repos/vardhman916/thyroid_predict "HTTP/1.1 200 OK"
[2025-03-16 15:25:01,185] 1025 httpx - INFO - HTTP Request: GET https://dagshub.com/api/v1/user "HTTP/1.1 200 OK"
[2025-03-16 15:25:01,185] 107 dagshub - INFO - Initialized MLflow to track repo "vardhman916/thyroid_predict"
[2025-03-16 15:25:01,185] 107 dagshub - INFO - Repository vardhman916/thyroid_predict initialized!
[2025-03-16 15:25:03,499] 133 root - INFO - best found model on both training and testing dataset
[2025-03-16 15:25:03,622] 97 werkzeug - INFO - [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://192.168.1.34:5000
[2025-03-16 15:25:03,622] 97 werkzeug - INFO - [33mPress CTRL+C to quit[0m
[2025-03-16 15:25:03,626] 97 werkzeug - INFO -  * Restarting with stat
