[2025-06-10 22:22:53,435] 54 root - INFO - The execution has started
[2025-06-10 22:22:53,450] 26 root - INFO - reading from MYSQL database
[2025-06-10 22:22:53,461] 36 root - INFO - Data ingestion is completed
[2025-06-10 22:22:53,475] 68 root - INFO - reading the test and train file
[2025-06-10 22:22:53,475] 46 root - INFO - Categorical Column:['Gender', 'Smoking', 'Hx_Smoking', 'Hx_Radiothreapy', 'Thyroid_Function', 'Physical_Examination', 'Adenopathy', 'Pathology', 'Focality', 'Risk', 'T', 'N', 'M', 'Stage', 'Response']
[2025-06-10 22:22:53,475] 47 root - INFO - Numerical Column:['Age']
[2025-06-10 22:22:53,475] 81 root - INFO - Applying Preprocessing on training and testing
[2025-06-10 22:22:53,496] 115 root - INFO - Saved preprocessing
[2025-06-10 22:22:53,496] 46 root - INFO - Split training and test input data
[2025-06-10 22:23:25,455] 1025 httpx - INFO - HTTP Request: GET https://dagshub.com/api/v1/user "HTTP/1.1 200 OK"
[2025-06-10 22:23:25,455] 107 dagshub - INFO - Accessing as vardhman916
[2025-06-10 22:23:25,827] 1025 httpx - INFO - HTTP Request: GET https://dagshub.com/api/v1/repos/vardhman916/thyroid_predict "HTTP/1.1 200 OK"
[2025-06-10 22:23:26,148] 1025 httpx - INFO - HTTP Request: GET https://dagshub.com/api/v1/user "HTTP/1.1 200 OK"
[2025-06-10 22:23:26,158] 107 dagshub - INFO - Initialized MLflow to track repo "vardhman916/thyroid_predict"
[2025-06-10 22:23:26,160] 107 dagshub - INFO - Repository vardhman916/thyroid_predict initialized!
[2025-06-10 22:23:28,463] 133 root - INFO - best found model on both training and testing dataset
[2025-06-10 22:23:28,583] 97 werkzeug - INFO - [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://192.168.1.40:5000
[2025-06-10 22:23:28,583] 97 werkzeug - INFO - [33mPress CTRL+C to quit[0m
[2025-06-10 22:23:28,590] 97 werkzeug - INFO -  * Restarting with stat
