[2025-03-16 13:02:10,366] 160 numexpr.utils - INFO - NumExpr defaulting to 8 threads.
[2025-03-16 13:02:18,945] 54 root - INFO - The execution has started
[2025-03-16 13:02:18,945] 26 root - INFO - reading from MYSQL database
[2025-03-16 13:02:18,960] 36 root - INFO - Data ingestion is completed
[2025-03-16 13:02:18,975] 68 root - INFO - reading the test and train file
[2025-03-16 13:02:18,991] 46 root - INFO - Categorical Column:['Gender', 'Smoking', 'Hx_Smoking', 'Hx_Radiothreapy', 'Thyroid_Function', 'Physical_Examination', 'Adenopathy', 'Pathology', 'Focality', 'Risk', 'T', 'N', 'M', 'Stage', 'Response']
[2025-03-16 13:02:18,991] 47 root - INFO - Numerical Column:['Age']
[2025-03-16 13:02:18,991] 81 root - INFO - Applying Preprocessing on training and testing
[2025-03-16 13:02:19,023] 115 root - INFO - Saved preprocessing
[2025-03-16 13:02:19,023] 46 root - INFO - Split training and test input data
[2025-03-16 13:02:20,058] 1025 httpx - INFO - HTTP Request: GET https://dagshub.com/api/v1/user "HTTP/1.1 200 OK"
[2025-03-16 13:02:20,073] 107 dagshub - INFO - Accessing as vardhman916
[2025-03-16 13:02:21,067] 1025 httpx - INFO - HTTP Request: GET https://dagshub.com/api/v1/repos/vardhman916/thyroid_predict "HTTP/1.1 200 OK"
[2025-03-16 13:02:21,971] 1025 httpx - INFO - HTTP Request: GET https://dagshub.com/api/v1/user "HTTP/1.1 200 OK"
[2025-03-16 13:02:21,981] 107 dagshub - INFO - Initialized MLflow to track repo "vardhman916/thyroid_predict"
[2025-03-16 13:02:21,981] 107 dagshub - INFO - Repository vardhman916/thyroid_predict initialized!
[2025-03-16 13:02:25,163] 133 root - INFO - best found model on both training and testing dataset
[2025-03-16 13:02:25,187] 97 werkzeug - WARNING -  * Debugger is active!
[2025-03-16 13:02:25,196] 97 werkzeug - INFO -  * Debugger PIN: 100-137-609
[2025-03-16 13:02:48,033] 97 werkzeug - INFO -  * Detected change in 'D:\\Thyroid_dieases\\src\\mlproject\\utils.py', reloading
[2025-03-16 13:02:48,033] 97 werkzeug - INFO -  * Detected change in 'D:\\Thyroid_dieases\\src\\mlproject\\utils.py', reloading
[2025-03-16 13:02:48,045] 97 werkzeug - INFO -  * Detected change in 'D:\\Thyroid_dieases\\src\\mlproject\\utils.py', reloading
