[2025-05-26 13:59:02,899] 54 root - INFO - The execution has started
[2025-05-26 13:59:02,899] 26 root - INFO - reading from MYSQL database
[2025-05-26 13:59:02,907] 36 root - INFO - Data ingestion is completed
[2025-05-26 13:59:02,931] 68 root - INFO - reading the test and train file
[2025-05-26 13:59:02,931] 46 root - INFO - Categorical Column:['Gender', 'Smoking', 'Hx_Smoking', 'Hx_Radiothreapy', 'Thyroid_Function', 'Physical_Examination', 'Adenopathy', 'Pathology', 'Focality', 'Risk', 'T', 'N', 'M', 'Stage', 'Response']
[2025-05-26 13:59:02,931] 47 root - INFO - Numerical Column:['Age']
[2025-05-26 13:59:02,931] 81 root - INFO - Applying Preprocessing on training and testing
[2025-05-26 13:59:02,947] 115 root - INFO - Saved preprocessing
[2025-05-26 13:59:02,947] 46 root - INFO - Split training and test input data
[2025-05-26 13:59:37,592] 1025 httpx - INFO - HTTP Request: GET https://dagshub.com/api/v1/user "HTTP/1.1 200 OK"
[2025-05-26 13:59:37,612] 107 dagshub - INFO - Accessing as vardhman916
[2025-05-26 13:59:38,487] 1025 httpx - INFO - HTTP Request: GET https://dagshub.com/api/v1/repos/vardhman916/thyroid_predict "HTTP/1.1 200 OK"
[2025-05-26 13:59:39,337] 1025 httpx - INFO - HTTP Request: GET https://dagshub.com/api/v1/user "HTTP/1.1 200 OK"
[2025-05-26 13:59:39,347] 107 dagshub - INFO - Initialized MLflow to track repo "vardhman916/thyroid_predict"
[2025-05-26 13:59:39,347] 107 dagshub - INFO - Repository vardhman916/thyroid_predict initialized!
[2025-05-26 13:59:48,769] 133 root - INFO - best found model on both training and testing dataset
[2025-05-26 13:59:48,813] 97 werkzeug - WARNING -  * Debugger is active!
[2025-05-26 13:59:48,851] 97 werkzeug - INFO -  * Debugger PIN: 226-474-920
