[2025-03-14 21:04:15,951] 54 root - INFO - The execution has started
[2025-03-14 21:04:15,958] 26 root - INFO - reading from MYSQL database
[2025-03-14 21:04:15,965] 36 root - INFO - Data ingestion is completed
[2025-03-14 21:04:15,969] 68 root - INFO - reading the test and train file
[2025-03-14 21:04:15,969] 46 root - INFO - Categorical Column:['Gender', 'Smoking', 'Hx_Smoking', 'Hx_Radiothreapy', 'Thyroid_Function', 'Physical_Examination', 'Adenopathy', 'Pathology', 'Focality', 'Risk', 'T', 'N', 'M', 'Stage', 'Response']
[2025-03-14 21:04:15,969] 47 root - INFO - Numerical Column:['Age']
[2025-03-14 21:04:15,969] 81 root - INFO - Applying Preprocessing on training and testing
[2025-03-14 21:04:16,001] 115 root - INFO - Saved preprocessing
[2025-03-14 21:04:16,001] 46 root - INFO - Split training and test input data
[2025-03-14 21:04:16,337] 1025 httpx - INFO - HTTP Request: GET https://dagshub.com/api/v1/user "HTTP/1.1 200 OK"
[2025-03-14 21:04:16,352] 107 dagshub - INFO - Accessing as vardhman916
[2025-03-14 21:04:16,717] 1025 httpx - INFO - HTTP Request: GET https://dagshub.com/api/v1/repos/vardhman916/thyroid_predict "HTTP/1.1 200 OK"
[2025-03-14 21:04:17,071] 1025 httpx - INFO - HTTP Request: GET https://dagshub.com/api/v1/user "HTTP/1.1 200 OK"
[2025-03-14 21:04:17,078] 107 dagshub - INFO - Initialized MLflow to track repo "vardhman916/thyroid_predict"
[2025-03-14 21:04:17,085] 107 dagshub - INFO - Repository vardhman916/thyroid_predict initialized!
[2025-03-14 21:04:19,504] 133 root - INFO - best found model on both training and testing dataset
[2025-03-14 21:04:19,552] 97 werkzeug - WARNING -  * Debugger is active!
[2025-03-14 21:04:19,564] 97 werkzeug - INFO -  * Debugger PIN: 455-206-252
[2025-03-14 21:06:45,688] 97 werkzeug - INFO -  * Detected change in 'd:\\thyroid_dieases\\src\\mlproject\\components\\data_transformation.py', reloading
