[2025-03-14 21:10:36,966] 54 root - INFO - The execution has started
[2025-03-14 21:10:36,969] 26 root - INFO - reading from MYSQL database
[2025-03-14 21:10:36,976] 36 root - INFO - Data ingestion is completed
[2025-03-14 21:10:36,988] 68 root - INFO - reading the test and train file
[2025-03-14 21:10:36,988] 46 root - INFO - Categorical Column:['Gender', 'Smoking', 'Hx_Smoking', 'Hx_Radiothreapy', 'Thyroid_Function', 'Physical_Examination', 'Adenopathy', 'Pathology', 'Focality', 'Risk', 'T', 'N', 'M', 'Stage', 'Response']
[2025-03-14 21:10:36,988] 47 root - INFO - Numerical Column:['Age']
[2025-03-14 21:10:36,995] 81 root - INFO - Applying Preprocessing on training and testing
[2025-03-14 21:10:37,015] 115 root - INFO - Saved preprocessing
[2025-03-14 21:10:37,016] 46 root - INFO - Split training and test input data
[2025-03-14 21:10:37,377] 1025 httpx - INFO - HTTP Request: GET https://dagshub.com/api/v1/user "HTTP/1.1 200 OK"
[2025-03-14 21:10:37,393] 107 dagshub - INFO - Accessing as vardhman916
[2025-03-14 21:10:37,981] 1025 httpx - INFO - HTTP Request: GET https://dagshub.com/api/v1/repos/vardhman916/thyroid_predict "HTTP/1.1 200 OK"
[2025-03-14 21:10:38,486] 1025 httpx - INFO - HTTP Request: GET https://dagshub.com/api/v1/user "HTTP/1.1 200 OK"
[2025-03-14 21:10:38,493] 107 dagshub - INFO - Initialized MLflow to track repo "vardhman916/thyroid_predict"
[2025-03-14 21:10:38,497] 107 dagshub - INFO - Repository vardhman916/thyroid_predict initialized!
[2025-03-14 21:10:40,698] 133 root - INFO - best found model on both training and testing dataset
[2025-03-14 21:10:40,736] 97 werkzeug - WARNING -  * Debugger is active!
[2025-03-14 21:10:40,751] 97 werkzeug - INFO -  * Debugger PIN: 455-206-252
[2025-03-14 21:14:05,853] 97 werkzeug - INFO -  * Detected change in 'D:\\Thyroid_dieases\\app.py', reloading
