[2025-03-12 01:33:54,682] 10 root - INFO - The execution has started
[2025-03-12 01:33:54,682] 26 root - INFO - reading from MYSQL database
[2025-03-12 01:33:54,699] 36 root - INFO - Data ingestion is completed
[2025-03-12 01:33:54,711] 68 root - INFO - reading the test and train file
[2025-03-12 01:33:54,711] 46 root - INFO - Categorical Column:['Gender', 'Smoking', 'Hx Smoking', 'Hx Radiothreapy', 'Thyroid Function', 'Physical Examination', 'Adenopathy', 'Pathology', 'Focality', 'Risk', 'T', 'N', 'M', 'Stage', 'Response']
[2025-03-12 01:33:54,711] 47 root - INFO - Numerical Column:['Age']
[2025-03-12 01:33:54,711] 81 root - INFO - Applying Preprocessing on training and testing
[2025-03-12 01:33:54,742] 115 root - INFO - Saved preprocessing
[2025-03-12 01:33:54,742] 40 root - INFO - Split training and test input data
[2025-03-12 01:33:55,096] 1025 httpx - INFO - HTTP Request: GET https://dagshub.com/api/v1/user "HTTP/1.1 200 OK"
[2025-03-12 01:33:55,122] 107 dagshub - INFO - Accessing as vardhman916
[2025-03-12 01:33:55,503] 1025 httpx - INFO - HTTP Request: GET https://dagshub.com/api/v1/repos/vardhman916/thyroid_predict "HTTP/1.1 200 OK"
[2025-03-12 01:33:55,884] 1025 httpx - INFO - HTTP Request: GET https://dagshub.com/api/v1/user "HTTP/1.1 200 OK"
[2025-03-12 01:33:55,900] 107 dagshub - INFO - Initialized MLflow to track repo "vardhman916/thyroid_predict"
[2025-03-12 01:33:55,900] 107 dagshub - INFO - Repository vardhman916/thyroid_predict initialized!
