[2025-03-12 09:46:32,868] 10 root - INFO - The execution has started
[2025-03-12 09:46:32,868] 26 root - INFO - reading from MYSQL database
[2025-03-12 09:46:32,900] 36 root - INFO - Data ingestion is completed
[2025-03-12 09:46:32,916] 68 root - INFO - reading the test and train file
[2025-03-12 09:46:32,916] 46 root - INFO - Categorical Column:['Gender', 'Smoking', 'Hx Smoking', 'Hx Radiothreapy', 'Thyroid Function', 'Physical Examination', 'Adenopathy', 'Pathology', 'Focality', 'Risk', 'T', 'N', 'M', 'Stage', 'Response']
[2025-03-12 09:46:32,916] 47 root - INFO - Numerical Column:['Age']
[2025-03-12 09:46:32,932] 81 root - INFO - Applying Preprocessing on training and testing
[2025-03-12 09:46:32,963] 115 root - INFO - Saved preprocessing
[2025-03-12 09:46:32,963] 46 root - INFO - Split training and test input data
[2025-03-12 09:46:33,322] 1025 httpx - INFO - HTTP Request: GET https://dagshub.com/api/v1/user "HTTP/1.1 200 OK"
[2025-03-12 09:46:33,354] 107 dagshub - INFO - Accessing as vardhman916
[2025-03-12 09:46:33,755] 1025 httpx - INFO - HTTP Request: GET https://dagshub.com/api/v1/repos/vardhman916/thyroid_predict "HTTP/1.1 200 OK"
[2025-03-12 09:46:34,119] 1025 httpx - INFO - HTTP Request: GET https://dagshub.com/api/v1/user "HTTP/1.1 200 OK"
[2025-03-12 09:46:34,127] 107 dagshub - INFO - Initialized MLflow to track repo "vardhman916/thyroid_predict"
[2025-03-12 09:46:34,127] 107 dagshub - INFO - Repository vardhman916/thyroid_predict initialized!
