[2025-03-12 01:30:03,298] 10 root - INFO - The execution has started
[2025-03-12 01:30:03,314] 26 root - INFO - reading from MYSQL database
[2025-03-12 01:30:03,345] 36 root - INFO - Data ingestion is completed
[2025-03-12 01:30:03,377] 68 root - INFO - reading the test and train file
[2025-03-12 01:30:03,377] 46 root - INFO - Categorical Column:['Gender', 'Smoking', 'Hx Smoking', 'Hx Radiothreapy', 'Thyroid Function', 'Physical Examination', 'Adenopathy', 'Pathology', 'Focality', 'Risk', 'T', 'N', 'M', 'Stage', 'Response']
[2025-03-12 01:30:03,377] 47 root - INFO - Numerical Column:['Age']
[2025-03-12 01:30:03,377] 81 root - INFO - Applying Preprocessing on training and testing
[2025-03-12 01:30:03,424] 115 root - INFO - Saved preprocessing
[2025-03-12 01:30:03,424] 40 root - INFO - Split training and test input data
[2025-03-12 01:33:16,219] 1025 httpx - INFO - HTTP Request: POST https://dagshub.com/login/oauth/middleman "HTTP/1.1 200 OK"
[2025-03-12 01:33:16,601] 1025 httpx - INFO - HTTP Request: POST https://dagshub.com/login/oauth/access_token "HTTP/1.1 200 OK"
[2025-03-12 01:33:16,960] 1025 httpx - INFO - HTTP Request: GET https://dagshub.com/api/v1/user "HTTP/1.1 200 OK"
[2025-03-12 01:33:16,960] 107 dagshub - INFO - Accessing as vardhman916
[2025-03-12 01:33:17,353] 1025 httpx - INFO - HTTP Request: GET https://dagshub.com/api/v1/repos/vardhman916/thyroid_predict "HTTP/1.1 200 OK"
[2025-03-12 01:33:17,731] 1025 httpx - INFO - HTTP Request: GET https://dagshub.com/api/v1/user "HTTP/1.1 200 OK"
[2025-03-12 01:33:17,731] 107 dagshub - INFO - Initialized MLflow to track repo "vardhman916/thyroid_predict"
[2025-03-12 01:33:17,746] 107 dagshub - INFO - Repository vardhman916/thyroid_predict initialized!
