[2025-03-16 21:07:55,392] 54 root - INFO - The execution has started
[2025-03-16 21:07:55,392] 26 root - INFO - reading from MYSQL database
[2025-03-16 21:07:55,407] 36 root - INFO - Data ingestion is completed
[2025-03-16 21:07:55,423] 68 root - INFO - reading the test and train file
[2025-03-16 21:07:55,423] 46 root - INFO - Categorical Column:['Gender', 'Smoking', 'Hx_Smoking', 'Hx_Radiothreapy', 'Thyroid_Function', 'Physical_Examination', 'Adenopathy', 'Pathology', 'Focality', 'Risk', 'T', 'N', 'M', 'Stage', 'Response']
[2025-03-16 21:07:55,423] 47 root - INFO - Numerical Column:['Age']
[2025-03-16 21:07:55,423] 81 root - INFO - Applying Preprocessing on training and testing
[2025-03-16 21:07:55,455] 115 root - INFO - Saved preprocessing
[2025-03-16 21:07:55,455] 46 root - INFO - Split training and test input data
[2025-03-16 21:08:33,777] 1025 httpx - INFO - HTTP Request: GET https://dagshub.com/api/v1/user "HTTP/1.1 200 OK"
[2025-03-16 21:08:33,793] 107 dagshub - INFO - Accessing as vardhman916
[2025-03-16 21:08:34,626] 1025 httpx - INFO - HTTP Request: GET https://dagshub.com/api/v1/repos/vardhman916/thyroid_predict "HTTP/1.1 200 OK"
[2025-03-16 21:08:35,021] 1025 httpx - INFO - HTTP Request: GET https://dagshub.com/api/v1/user "HTTP/1.1 200 OK"
[2025-03-16 21:08:35,036] 107 dagshub - INFO - Initialized MLflow to track repo "vardhman916/thyroid_predict"
[2025-03-16 21:08:35,036] 107 dagshub - INFO - Repository vardhman916/thyroid_predict initialized!
[2025-03-16 21:08:37,604] 133 root - INFO - best found model on both training and testing dataset
[2025-03-16 21:08:37,642] 97 werkzeug - WARNING -  * Debugger is active!
[2025-03-16 21:08:37,658] 97 werkzeug - INFO -  * Debugger PIN: 455-206-252
[2025-03-16 21:09:02,505] 97 werkzeug - INFO -  * Detected change in 'd:\\thyroid_dieases\\src\\mlproject\\components\\model_trainer.py', reloading
