[2025-03-12 09:43:48,531] 10 root - INFO - The execution has started
[2025-03-12 09:43:48,547] 26 root - INFO - reading from MYSQL database
[2025-03-12 09:43:48,579] 36 root - INFO - Data ingestion is completed
[2025-03-12 09:43:48,596] 68 root - INFO - reading the test and train file
[2025-03-12 09:43:48,596] 46 root - INFO - Categorical Column:['Gender', 'Smoking', 'Hx Smoking', 'Hx Radiothreapy', 'Thyroid Function', 'Physical Examination', 'Adenopathy', 'Pathology', 'Focality', 'Risk', 'T', 'N', 'M', 'Stage', 'Response']
[2025-03-12 09:43:48,596] 47 root - INFO - Numerical Column:['Age']
[2025-03-12 09:43:48,604] 81 root - INFO - Applying Preprocessing on training and testing
[2025-03-12 09:43:48,645] 115 root - INFO - Saved preprocessing
[2025-03-12 09:43:48,645] 45 root - INFO - Split training and test input data
[2025-03-12 09:43:51,567] 1025 httpx - INFO - HTTP Request: GET https://dagshub.com/api/v1/user "HTTP/1.1 200 OK"
[2025-03-12 09:43:51,584] 107 dagshub - INFO - Accessing as vardhman916
[2025-03-12 09:43:51,988] 1025 httpx - INFO - HTTP Request: GET https://dagshub.com/api/v1/repos/vardhman916/thyroid_predict "HTTP/1.1 200 OK"
[2025-03-12 09:43:52,358] 1025 httpx - INFO - HTTP Request: GET https://dagshub.com/api/v1/user "HTTP/1.1 200 OK"
[2025-03-12 09:43:52,366] 107 dagshub - INFO - Initialized MLflow to track repo "vardhman916/thyroid_predict"
[2025-03-12 09:43:52,366] 107 dagshub - INFO - Repository vardhman916/thyroid_predict initialized!
