[2025-03-16 12:58:43,288] 160 numexpr.utils - INFO - NumExpr defaulting to 8 threads.
[2025-03-16 12:58:51,546] 54 root - INFO - The execution has started
[2025-03-16 12:58:51,546] 26 root - INFO - reading from MYSQL database
[2025-03-16 12:58:51,562] 36 root - INFO - Data ingestion is completed
[2025-03-16 12:58:51,579] 68 root - INFO - reading the test and train file
[2025-03-16 12:58:51,579] 46 root - INFO - Categorical Column:['Gender', 'Smoking', 'Hx_Smoking', 'Hx_Radiothreapy', 'Thyroid_Function', 'Physical_Examination', 'Adenopathy', 'Pathology', 'Focality', 'Risk', 'T', 'N', 'M', 'Stage', 'Response']
[2025-03-16 12:58:51,579] 47 root - INFO - Numerical Column:['Age']
[2025-03-16 12:58:51,579] 81 root - INFO - Applying Preprocessing on training and testing
[2025-03-16 12:58:51,593] 115 root - INFO - Saved preprocessing
[2025-03-16 12:58:51,609] 46 root - INFO - Split training and test input data
[2025-03-16 12:58:52,668] 1025 httpx - INFO - HTTP Request: GET https://dagshub.com/api/v1/user "HTTP/1.1 200 OK"
[2025-03-16 12:58:52,689] 107 dagshub - INFO - Accessing as vardhman916
[2025-03-16 12:58:53,604] 1025 httpx - INFO - HTTP Request: GET https://dagshub.com/api/v1/repos/vardhman916/thyroid_predict "HTTP/1.1 200 OK"
[2025-03-16 12:58:54,341] 1025 httpx - INFO - HTTP Request: GET https://dagshub.com/api/v1/user "HTTP/1.1 200 OK"
[2025-03-16 12:58:54,341] 107 dagshub - INFO - Initialized MLflow to track repo "vardhman916/thyroid_predict"
[2025-03-16 12:58:54,341] 107 dagshub - INFO - Repository vardhman916/thyroid_predict initialized!
[2025-03-16 12:58:57,288] 133 root - INFO - best found model on both training and testing dataset
[2025-03-16 12:58:57,313] 97 werkzeug - WARNING -  * Debugger is active!
[2025-03-16 12:58:57,313] 97 werkzeug - INFO -  * Debugger PIN: 100-137-609
[2025-03-16 12:59:13,449] 97 werkzeug - INFO -  * Detected change in 'D:\\Thyroid_dieases\\src\\mlproject\\components\\model_trainer.py', reloading
[2025-03-16 12:59:13,449] 97 werkzeug - INFO -  * Detected change in 'D:\\Thyroid_dieases\\src\\mlproject\\components\\model_trainer.py', reloading
[2025-03-16 12:59:13,449] 97 werkzeug - INFO -  * Detected change in 'D:\\Thyroid_dieases\\src\\mlproject\\components\\model_trainer.py', reloading
