[2025-03-14 21:40:39,522] 54 root - INFO - The execution has started
[2025-03-14 21:40:39,522] 26 root - INFO - reading from MYSQL database
[2025-03-14 21:40:39,522] 36 root - INFO - Data ingestion is completed
[2025-03-14 21:40:39,553] 68 root - INFO - reading the test and train file
[2025-03-14 21:40:39,553] 46 root - INFO - Categorical Column:['Gender', 'Smoking', 'Hx_Smoking', 'Hx_Radiothreapy', 'Thyroid_Function', 'Physical_Examination', 'Adenopathy', 'Pathology', 'Focality', 'Risk', 'T', 'N', 'M', 'Stage', 'Response']
[2025-03-14 21:40:39,553] 47 root - INFO - Numerical Column:['Age']
[2025-03-14 21:40:39,553] 81 root - INFO - Applying Preprocessing on training and testing
[2025-03-14 21:40:39,569] 115 root - INFO - Saved preprocessing
[2025-03-14 21:40:39,569] 46 root - INFO - Split training and test input data
[2025-03-14 21:40:40,038] 1025 httpx - INFO - HTTP Request: GET https://dagshub.com/api/v1/user "HTTP/1.1 200 OK"
[2025-03-14 21:40:40,053] 107 dagshub - INFO - Accessing as vardhman916
[2025-03-14 21:40:40,543] 1025 httpx - INFO - HTTP Request: GET https://dagshub.com/api/v1/repos/vardhman916/thyroid_predict "HTTP/1.1 200 OK"
[2025-03-14 21:40:40,911] 1025 httpx - INFO - HTTP Request: GET https://dagshub.com/api/v1/user "HTTP/1.1 200 OK"
[2025-03-14 21:40:40,911] 107 dagshub - INFO - Initialized MLflow to track repo "vardhman916/thyroid_predict"
[2025-03-14 21:40:40,911] 107 dagshub - INFO - Repository vardhman916/thyroid_predict initialized!
[2025-03-14 21:40:44,211] 133 root - INFO - best found model on both training and testing dataset
[2025-03-14 21:40:44,255] 97 werkzeug - WARNING -  * Debugger is active!
[2025-03-14 21:40:44,287] 97 werkzeug - INFO -  * Debugger PIN: 455-206-252
[2025-03-14 21:40:51,835] 97 werkzeug - INFO - 127.0.0.1 - - [14/Mar/2025 21:40:51] "[35m[1mPOST /predictdata HTTP/1.1[0m" 500 -
[2025-03-14 21:40:52,265] 97 werkzeug - INFO - 127.0.0.1 - - [14/Mar/2025 21:40:52] "[36mGET /predictdata?__debugger__=yes&cmd=resource&f=debugger.js HTTP/1.1[0m" 304 -
[2025-03-14 21:40:52,265] 97 werkzeug - INFO - 127.0.0.1 - - [14/Mar/2025 21:40:52] "[36mGET /predictdata?__debugger__=yes&cmd=resource&f=style.css HTTP/1.1[0m" 304 -
[2025-03-14 21:40:52,284] 97 werkzeug - INFO - 127.0.0.1 - - [14/Mar/2025 21:40:52] "GET /predictdata?__debugger__=yes&cmd=resource&f=console.png&s=D6O3d1jp6kVHE7eqmn5r HTTP/1.1" 200 -
[2025-03-14 21:40:52,302] 97 werkzeug - INFO - 127.0.0.1 - - [14/Mar/2025 21:40:52] "[36mGET /predictdata?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1[0m" 304 -
[2025-03-14 21:53:10,231] 97 werkzeug - INFO -  * Detected change in 'D:\\Thyroid_dieases\\app.py', reloading
