[2025-03-12 01:47:09,052] 10 root - INFO - The execution has started
[2025-03-12 01:47:09,059] 26 root - INFO - reading from MYSQL database
[2025-03-12 01:47:09,066] 36 root - INFO - Data ingestion is completed
[2025-03-12 01:47:09,086] 68 root - INFO - reading the test and train file
[2025-03-12 01:47:09,086] 46 root - INFO - Categorical Column:['Gender', 'Smoking', 'Hx Smoking', 'Hx Radiothreapy', 'Thyroid Function', 'Physical Examination', 'Adenopathy', 'Pathology', 'Focality', 'Risk', 'T', 'N', 'M', 'Stage', 'Response']
[2025-03-12 01:47:09,086] 47 root - INFO - Numerical Column:['Age']
[2025-03-12 01:47:09,086] 81 root - INFO - Applying Preprocessing on training and testing
[2025-03-12 01:47:09,107] 115 root - INFO - Saved preprocessing
[2025-03-12 01:47:09,107] 45 root - INFO - Split training and test input data
[2025-03-12 01:47:09,461] 1025 httpx - INFO - HTTP Request: GET https://dagshub.com/api/v1/user "HTTP/1.1 200 OK"
[2025-03-12 01:47:09,482] 107 dagshub - INFO - Accessing as vardhman916
[2025-03-12 01:47:09,856] 1025 httpx - INFO - HTTP Request: GET https://dagshub.com/api/v1/repos/vardhman916/thyroid_predict "HTTP/1.1 200 OK"
[2025-03-12 01:47:10,226] 1025 httpx - INFO - HTTP Request: GET https://dagshub.com/api/v1/user "HTTP/1.1 200 OK"
[2025-03-12 01:47:10,226] 107 dagshub - INFO - Initialized MLflow to track repo "vardhman916/thyroid_predict"
[2025-03-12 01:47:10,226] 107 dagshub - INFO - Repository vardhman916/thyroid_predict initialized!
