[2025-03-14 20:43:53,339] 54 root - INFO - The execution has started
[2025-03-14 20:43:53,342] 26 root - INFO - reading from MYSQL database
[2025-03-14 20:43:53,349] 36 root - INFO - Data ingestion is completed
[2025-03-14 20:43:53,366] 68 root - INFO - reading the test and train file
[2025-03-14 20:43:53,366] 46 root - INFO - Categorical Column:['Gender', 'Smoking', 'Hx Smoking', 'Hx Radiothreapy', 'Thyroid Function', 'Physical Examination', 'Adenopathy', 'Pathology', 'Focality', 'Risk', 'T', 'N', 'M', 'Stage', 'Response']
[2025-03-14 20:43:53,366] 47 root - INFO - Numerical Column:['Age']
[2025-03-14 20:43:53,367] 81 root - INFO - Applying Preprocessing on training and testing
[2025-03-14 20:43:53,386] 115 root - INFO - Saved preprocessing
[2025-03-14 20:43:53,389] 46 root - INFO - Split training and test input data
[2025-03-14 20:43:53,737] 1025 httpx - INFO - HTTP Request: GET https://dagshub.com/api/v1/user "HTTP/1.1 200 OK"
[2025-03-14 20:43:53,745] 107 dagshub - INFO - Accessing as vardhman916
[2025-03-14 20:43:54,366] 1025 httpx - INFO - HTTP Request: GET https://dagshub.com/api/v1/repos/vardhman916/thyroid_predict "HTTP/1.1 200 OK"
[2025-03-14 20:43:54,773] 1025 httpx - INFO - HTTP Request: GET https://dagshub.com/api/v1/user "HTTP/1.1 200 OK"
[2025-03-14 20:43:54,780] 107 dagshub - INFO - Initialized MLflow to track repo "vardhman916/thyroid_predict"
[2025-03-14 20:43:54,782] 107 dagshub - INFO - Repository vardhman916/thyroid_predict initialized!
[2025-03-14 20:43:57,045] 133 root - INFO - best found model on both training and testing dataset
[2025-03-14 20:43:57,076] 97 werkzeug - WARNING -  * Debugger is active!
[2025-03-14 20:43:57,098] 97 werkzeug - INFO -  * Debugger PIN: 455-206-252
[2025-03-14 20:46:12,767] 97 werkzeug - INFO - 127.0.0.1 - - [14/Mar/2025 20:46:12] "[33mGET /form HTTP/1.1[0m" 404 -
[2025-03-14 20:46:12,915] 97 werkzeug - INFO - 127.0.0.1 - - [14/Mar/2025 20:46:12] "[33mGET /favicon.ico HTTP/1.1[0m" 404 -
[2025-03-14 20:46:17,148] 97 werkzeug - INFO - 127.0.0.1 - - [14/Mar/2025 20:46:17] "GET / HTTP/1.1" 200 -
[2025-03-14 20:54:16,671] 97 werkzeug - INFO -  * Detected change in 'D:\\Thyroid_dieases\\src\\mlproject\\components\\data_transformation.py', reloading
