[2025-03-16 12:55:45,839] 160 numexpr.utils - INFO - NumExpr defaulting to 8 threads.
[2025-03-16 12:55:55,161] 54 root - INFO - The execution has started
[2025-03-16 12:55:55,161] 26 root - INFO - reading from MYSQL database
[2025-03-16 12:55:55,176] 36 root - INFO - Data ingestion is completed
[2025-03-16 12:55:55,199] 68 root - INFO - reading the test and train file
[2025-03-16 12:55:55,199] 46 root - INFO - Categorical Column:['Gender', 'Smoking', 'Hx_Smoking', 'Hx_Radiothreapy', 'Thyroid_Function', 'Physical_Examination', 'Adenopathy', 'Pathology', 'Focality', 'Risk', 'T', 'N', 'M', 'Stage', 'Response']
[2025-03-16 12:55:55,199] 47 root - INFO - Numerical Column:['Age']
[2025-03-16 12:55:55,199] 81 root - INFO - Applying Preprocessing on training and testing
[2025-03-16 12:55:55,224] 115 root - INFO - Saved preprocessing
[2025-03-16 12:55:55,224] 46 root - INFO - Split training and test input data
[2025-03-16 12:55:56,329] 1025 httpx - INFO - HTTP Request: GET https://dagshub.com/api/v1/user "HTTP/1.1 200 OK"
[2025-03-16 12:55:56,346] 107 dagshub - INFO - Accessing as vardhman916
[2025-03-16 12:55:57,745] 1025 httpx - INFO - HTTP Request: GET https://dagshub.com/api/v1/repos/vardhman916/thyroid_predict "HTTP/1.1 200 OK"
[2025-03-16 12:55:58,545] 1025 httpx - INFO - HTTP Request: GET https://dagshub.com/api/v1/user "HTTP/1.1 200 OK"
[2025-03-16 12:55:58,561] 107 dagshub - INFO - Initialized MLflow to track repo "vardhman916/thyroid_predict"
[2025-03-16 12:55:58,561] 107 dagshub - INFO - Repository vardhman916/thyroid_predict initialized!
[2025-03-16 12:56:01,466] 133 root - INFO - best found model on both training and testing dataset
[2025-03-16 12:56:01,482] 97 werkzeug - WARNING -  * Debugger is active!
[2025-03-16 12:56:01,499] 97 werkzeug - INFO -  * Debugger PIN: 100-137-609
[2025-03-16 12:58:41,033] 97 werkzeug - INFO -  * Detected change in 'D:\\Thyroid_dieases\\src\\mlproject\\components\\model_trainer.py', reloading
[2025-03-16 12:58:41,033] 97 werkzeug - INFO -  * Detected change in 'D:\\Thyroid_dieases\\src\\mlproject\\components\\model_trainer.py', reloading
[2025-03-16 12:58:41,329] 97 werkzeug - INFO -  * Detected change in 'D:\\Thyroid_dieases\\src\\mlproject\\components\\model_trainer.py', reloading
[2025-03-16 12:58:41,329] 97 werkzeug - INFO -  * Detected change in 'D:\\Thyroid_dieases\\src\\mlproject\\components\\model_trainer.py', reloading
[2025-03-16 12:58:41,455] 97 werkzeug - INFO -  * Detected change in 'D:\\Thyroid_dieases\\src\\mlproject\\components\\model_trainer.py', reloading
[2025-03-16 12:58:41,465] 97 werkzeug - INFO -  * Detected change in 'D:\\Thyroid_dieases\\src\\mlproject\\components\\model_trainer.py', reloading
