[2025-06-10 22:19:41,734] 54 root - INFO - The execution has started
[2025-06-10 22:19:41,741] 26 root - INFO - reading from MYSQL database
[2025-06-10 22:19:41,750] 36 root - INFO - Data ingestion is completed
[2025-06-10 22:19:41,776] 68 root - INFO - reading the test and train file
[2025-06-10 22:19:41,776] 46 root - INFO - Categorical Column:['Gender', 'Smoking', 'Hx_Smoking', 'Hx_Radiothreapy', 'Thyroid_Function', 'Physical_Examination', 'Adenopathy', 'Pathology', 'Focality', 'Risk', 'T', 'N', 'M', 'Stage', 'Response']
[2025-06-10 22:19:41,776] 47 root - INFO - Numerical Column:['Age']
[2025-06-10 22:19:41,776] 81 root - INFO - Applying Preprocessing on training and testing
[2025-06-10 22:19:41,800] 115 root - INFO - Saved preprocessing
[2025-06-10 22:19:41,803] 46 root - INFO - Split training and test input data
[2025-06-10 22:20:19,001] 1025 httpx - INFO - HTTP Request: GET https://dagshub.com/api/v1/user "HTTP/1.1 200 OK"
[2025-06-10 22:20:19,004] 107 dagshub - INFO - Accessing as vardhman916
[2025-06-10 22:20:19,349] 1025 httpx - INFO - HTTP Request: GET https://dagshub.com/api/v1/repos/vardhman916/thyroid_predict "HTTP/1.1 200 OK"
[2025-06-10 22:20:19,660] 1025 httpx - INFO - HTTP Request: GET https://dagshub.com/api/v1/user "HTTP/1.1 200 OK"
[2025-06-10 22:20:19,660] 107 dagshub - INFO - Initialized MLflow to track repo "vardhman916/thyroid_predict"
[2025-06-10 22:20:19,660] 107 dagshub - INFO - Repository vardhman916/thyroid_predict initialized!
[2025-06-10 22:20:21,829] 133 root - INFO - best found model on both training and testing dataset
[2025-06-10 22:20:21,880] 97 werkzeug - WARNING -  * Debugger is active!
[2025-06-10 22:20:21,911] 97 werkzeug - INFO -  * Debugger PIN: 226-474-920
