[2025-03-14 21:22:34,109] 54 root - INFO - The execution has started
[2025-03-14 21:22:34,114] 26 root - INFO - reading from MYSQL database
[2025-03-14 21:22:34,121] 36 root - INFO - Data ingestion is completed
[2025-03-14 21:22:34,146] 68 root - INFO - reading the test and train file
[2025-03-14 21:22:34,146] 46 root - INFO - Categorical Column:['Gender', 'Smoking', 'Hx_Smoking', 'Hx_Radiothreapy', 'Thyroid_Function', 'Physical_Examination', 'Adenopathy', 'Pathology', 'Focality', 'Risk', 'T', 'N', 'M', 'Stage', 'Response']
[2025-03-14 21:22:34,146] 47 root - INFO - Numerical Column:['Age']
[2025-03-14 21:22:34,146] 81 root - INFO - Applying Preprocessing on training and testing
[2025-03-14 21:22:34,171] 115 root - INFO - Saved preprocessing
[2025-03-14 21:22:34,171] 46 root - INFO - Split training and test input data
[2025-03-14 21:22:34,528] 1025 httpx - INFO - HTTP Request: GET https://dagshub.com/api/v1/user "HTTP/1.1 200 OK"
[2025-03-14 21:22:34,538] 107 dagshub - INFO - Accessing as vardhman916
[2025-03-14 21:22:34,900] 1025 httpx - INFO - HTTP Request: GET https://dagshub.com/api/v1/repos/vardhman916/thyroid_predict "HTTP/1.1 200 OK"
[2025-03-14 21:22:35,268] 1025 httpx - INFO - HTTP Request: GET https://dagshub.com/api/v1/user "HTTP/1.1 200 OK"
[2025-03-14 21:22:35,276] 107 dagshub - INFO - Initialized MLflow to track repo "vardhman916/thyroid_predict"
[2025-03-14 21:22:35,279] 107 dagshub - INFO - Repository vardhman916/thyroid_predict initialized!
[2025-03-14 21:22:37,387] 133 root - INFO - best found model on both training and testing dataset
[2025-03-14 21:22:37,432] 97 werkzeug - WARNING -  * Debugger is active!
[2025-03-14 21:22:37,458] 97 werkzeug - INFO -  * Debugger PIN: 455-206-252
[2025-03-14 21:22:53,069] 97 werkzeug - INFO -  * Detected change in 'D:\\Thyroid_dieases\\src\\mlproject\\pipeline\\predict_pipelien.py', reloading
