[2025-03-14 21:22:55,873] 54 root - INFO - The execution has started
[2025-03-14 21:22:55,874] 26 root - INFO - reading from MYSQL database
[2025-03-14 21:22:55,881] 36 root - INFO - Data ingestion is completed
[2025-03-14 21:22:55,902] 68 root - INFO - reading the test and train file
[2025-03-14 21:22:55,902] 46 root - INFO - Categorical Column:['Gender', 'Smoking', 'Hx_Smoking', 'Hx_Radiothreapy', 'Thyroid_Function', 'Physical_Examination', 'Adenopathy', 'Pathology', 'Focality', 'Risk', 'T', 'N', 'M', 'Stage', 'Response']
[2025-03-14 21:22:55,902] 47 root - INFO - Numerical Column:['Age']
[2025-03-14 21:22:55,902] 81 root - INFO - Applying Preprocessing on training and testing
[2025-03-14 21:22:55,923] 115 root - INFO - Saved preprocessing
[2025-03-14 21:22:55,923] 46 root - INFO - Split training and test input data
[2025-03-14 21:22:56,291] 1025 httpx - INFO - HTTP Request: GET https://dagshub.com/api/v1/user "HTTP/1.1 200 OK"
[2025-03-14 21:22:56,307] 107 dagshub - INFO - Accessing as vardhman916
[2025-03-14 21:22:56,719] 1025 httpx - INFO - HTTP Request: GET https://dagshub.com/api/v1/repos/vardhman916/thyroid_predict "HTTP/1.1 200 OK"
[2025-03-14 21:22:57,086] 1025 httpx - INFO - HTTP Request: GET https://dagshub.com/api/v1/user "HTTP/1.1 200 OK"
[2025-03-14 21:22:57,101] 107 dagshub - INFO - Initialized MLflow to track repo "vardhman916/thyroid_predict"
[2025-03-14 21:22:57,101] 107 dagshub - INFO - Repository vardhman916/thyroid_predict initialized!
[2025-03-14 21:22:59,407] 133 root - INFO - best found model on both training and testing dataset
[2025-03-14 21:22:59,425] 97 werkzeug - WARNING -  * Debugger is active!
[2025-03-14 21:22:59,429] 97 werkzeug - INFO -  * Debugger PIN: 455-206-252
[2025-03-14 21:23:10,338] 97 werkzeug - INFO -  * Detected change in 'd:\\thyroid_dieases\\src\\mlproject\\pipeline\\predict_pipelien.py', reloading
