[2025-03-16 13:05:25,159] 160 numexpr.utils - INFO - NumExpr defaulting to 8 threads.
[2025-03-16 13:05:33,978] 54 root - INFO - The execution has started
[2025-03-16 13:05:33,978] 26 root - INFO - reading from MYSQL database
[2025-03-16 13:05:33,985] 36 root - INFO - Data ingestion is completed
[2025-03-16 13:05:34,011] 68 root - INFO - reading the test and train file
[2025-03-16 13:05:34,011] 46 root - INFO - Categorical Column:['Gender', 'Smoking', 'Hx_Smoking', 'Hx_Radiothreapy', 'Thyroid_Function', 'Physical_Examination', 'Adenopathy', 'Pathology', 'Focality', 'Risk', 'T', 'N', 'M', 'Stage', 'Response']
[2025-03-16 13:05:34,011] 47 root - INFO - Numerical Column:['Age']
[2025-03-16 13:05:34,017] 81 root - INFO - Applying Preprocessing on training and testing
[2025-03-16 13:05:34,055] 115 root - INFO - Saved preprocessing
[2025-03-16 13:05:34,059] 46 root - INFO - Split training and test input data
