[2025-03-16 21:06:24,016] 54 root - INFO - The execution has started
[2025-03-16 21:06:24,017] 26 root - INFO - reading from MYSQL database
[2025-03-16 21:06:24,032] 36 root - INFO - Data ingestion is completed
[2025-03-16 21:06:24,057] 68 root - INFO - reading the test and train file
[2025-03-16 21:06:24,057] 46 root - INFO - Categorical Column:['Gender', 'Smoking', 'Hx_Smoking', 'Hx_Radiothreapy', 'Thyroid_Function', 'Physical_Examination', 'Adenopathy', 'Pathology', 'Focality', 'Risk', 'T', 'N', 'M', 'Stage', 'Response']
[2025-03-16 21:06:24,057] 47 root - INFO - Numerical Column:['Age']
[2025-03-16 21:06:24,057] 81 root - INFO - Applying Preprocessing on training and testing
[2025-03-16 21:06:24,098] 115 root - INFO - Saved preprocessing
[2025-03-16 21:06:24,101] 46 root - INFO - Split training and test input data
[2025-03-16 21:06:59,430] 1025 httpx - INFO - HTTP Request: GET https://dagshub.com/api/v1/user "HTTP/1.1 200 OK"
[2025-03-16 21:06:59,447] 107 dagshub - INFO - Accessing as vardhman916
[2025-03-16 21:06:59,839] 1025 httpx - INFO - HTTP Request: GET https://dagshub.com/api/v1/repos/vardhman916/thyroid_predict "HTTP/1.1 200 OK"
[2025-03-16 21:07:00,208] 1025 httpx - INFO - HTTP Request: GET https://dagshub.com/api/v1/user "HTTP/1.1 200 OK"
[2025-03-16 21:07:00,212] 107 dagshub - INFO - Initialized MLflow to track repo "vardhman916/thyroid_predict"
[2025-03-16 21:07:00,212] 107 dagshub - INFO - Repository vardhman916/thyroid_predict initialized!
[2025-03-16 21:07:02,601] 133 root - INFO - best found model on both training and testing dataset
[2025-03-16 21:07:02,690] 97 werkzeug - WARNING -  * Debugger is active!
[2025-03-16 21:07:02,696] 97 werkzeug - INFO -  * Debugger PIN: 455-206-252
[2025-03-16 21:07:51,730] 97 werkzeug - INFO -  * Detected change in 'd:\\thyroid_dieases\\src\\mlproject\\components\\model_trainer.py', reloading
