[2025-03-14 21:53:13,301] 53 root - INFO - The execution has started
[2025-03-14 21:53:13,301] 26 root - INFO - reading from MYSQL database
[2025-03-14 21:53:13,301] 36 root - INFO - Data ingestion is completed
[2025-03-14 21:53:13,317] 68 root - INFO - reading the test and train file
[2025-03-14 21:53:13,317] 46 root - INFO - Categorical Column:['Gender', 'Smoking', 'Hx_Smoking', 'Hx_Radiothreapy', 'Thyroid_Function', 'Physical_Examination', 'Adenopathy', 'Pathology', 'Focality', 'Risk', 'T', 'N', 'M', 'Stage', 'Response']
[2025-03-14 21:53:13,317] 47 root - INFO - Numerical Column:['Age']
[2025-03-14 21:53:13,317] 81 root - INFO - Applying Preprocessing on training and testing
[2025-03-14 21:53:13,348] 115 root - INFO - Saved preprocessing
[2025-03-14 21:53:13,348] 46 root - INFO - Split training and test input data
[2025-03-14 21:53:13,791] 1025 httpx - INFO - HTTP Request: GET https://dagshub.com/api/v1/user "HTTP/1.1 200 OK"
[2025-03-14 21:53:13,806] 107 dagshub - INFO - Accessing as vardhman916
[2025-03-14 21:53:14,577] 1025 httpx - INFO - HTTP Request: GET https://dagshub.com/api/v1/repos/vardhman916/thyroid_predict "HTTP/1.1 200 OK"
[2025-03-14 21:53:14,972] 1025 httpx - INFO - HTTP Request: GET https://dagshub.com/api/v1/user "HTTP/1.1 200 OK"
[2025-03-14 21:53:14,972] 107 dagshub - INFO - Initialized MLflow to track repo "vardhman916/thyroid_predict"
[2025-03-14 21:53:14,972] 107 dagshub - INFO - Repository vardhman916/thyroid_predict initialized!
[2025-03-14 21:53:17,253] 133 root - INFO - best found model on both training and testing dataset
[2025-03-14 21:53:17,295] 97 werkzeug - WARNING -  * Debugger is active!
[2025-03-14 21:53:17,318] 97 werkzeug - INFO -  * Debugger PIN: 455-206-252
[2025-03-14 21:53:21,193] 97 werkzeug - INFO - 127.0.0.1 - - [14/Mar/2025 21:53:21] "POST /predictdata HTTP/1.1" 200 -
[2025-03-14 21:53:59,484] 97 werkzeug - INFO - 127.0.0.1 - - [14/Mar/2025 21:53:59] "POST /predictdata HTTP/1.1" 200 -
[2025-03-14 21:57:02,697] 97 werkzeug - INFO -  * Detected change in 'D:\\Thyroid_dieases\\app.py', reloading
