[2025-03-16 12:59:14,852] 160 numexpr.utils - INFO - NumExpr defaulting to 8 threads.
[2025-03-16 12:59:23,501] 54 root - INFO - The execution has started
[2025-03-16 12:59:23,501] 26 root - INFO - reading from MYSQL database
[2025-03-16 12:59:23,516] 36 root - INFO - Data ingestion is completed
[2025-03-16 12:59:23,532] 68 root - INFO - reading the test and train file
[2025-03-16 12:59:23,532] 46 root - INFO - Categorical Column:['Gender', 'Smoking', 'Hx_Smoking', 'Hx_Radiothreapy', 'Thyroid_Function', 'Physical_Examination', 'Adenopathy', 'Pathology', 'Focality', 'Risk', 'T', 'N', 'M', 'Stage', 'Response']
[2025-03-16 12:59:23,532] 47 root - INFO - Numerical Column:['Age']
[2025-03-16 12:59:23,532] 81 root - INFO - Applying Preprocessing on training and testing
[2025-03-16 12:59:23,563] 115 root - INFO - Saved preprocessing
[2025-03-16 12:59:23,563] 46 root - INFO - Split training and test input data
[2025-03-16 12:59:24,605] 1025 httpx - INFO - HTTP Request: GET https://dagshub.com/api/v1/user "HTTP/1.1 200 OK"
[2025-03-16 12:59:24,621] 107 dagshub - INFO - Accessing as vardhman916
[2025-03-16 12:59:25,505] 1025 httpx - INFO - HTTP Request: GET https://dagshub.com/api/v1/repos/vardhman916/thyroid_predict "HTTP/1.1 200 OK"
[2025-03-16 12:59:26,469] 1025 httpx - INFO - HTTP Request: GET https://dagshub.com/api/v1/user "HTTP/1.1 200 OK"
[2025-03-16 12:59:26,469] 107 dagshub - INFO - Initialized MLflow to track repo "vardhman916/thyroid_predict"
[2025-03-16 12:59:26,469] 107 dagshub - INFO - Repository vardhman916/thyroid_predict initialized!
[2025-03-16 12:59:29,651] 133 root - INFO - best found model on both training and testing dataset
[2025-03-16 12:59:29,675] 97 werkzeug - WARNING -  * Debugger is active!
[2025-03-16 12:59:29,691] 97 werkzeug - INFO -  * Debugger PIN: 100-137-609
[2025-03-16 13:02:08,211] 97 werkzeug - INFO -  * Detected change in 'D:\\Thyroid_dieases\\venv\\Lib\\site-packages\\sklearn\\model_selection\\_search.py', reloading
