[2025-03-11 23:09:26,523] 10 root - INFO - The execution has started
[2025-03-11 23:09:26,531] 26 root - INFO - reading from MYSQL database
[2025-03-11 23:09:26,547] 36 root - INFO - Data ingestion is completed
[2025-03-11 23:09:26,563] 68 root - INFO - reading the test and train file
[2025-03-11 23:09:26,563] 46 root - INFO - Categorical Column:['Gender', 'Smoking', 'Hx Smoking', 'Hx Radiothreapy', 'Thyroid Function', 'Physical Examination', 'Adenopathy', 'Pathology', 'Focality', 'Risk', 'T', 'N', 'M', 'Stage', 'Response']
[2025-03-11 23:09:26,563] 47 root - INFO - Numerical Column:['Age']
[2025-03-11 23:09:26,563] 81 root - INFO - Applying Preprocessing on training and testing
[2025-03-11 23:09:26,594] 115 root - INFO - Saved preprocessing
[2025-03-11 23:09:26,610] 37 root - INFO - Split training and test input data
[2025-03-11 23:09:26,657] 94 root - INFO - best found model on both training and testing dataset
