[2025-03-16 15:25:06,429] 54 root - INFO - The execution has started
[2025-03-16 15:25:06,429] 26 root - INFO - reading from MYSQL database
[2025-03-16 15:25:06,444] 36 root - INFO - Data ingestion is completed
[2025-03-16 15:25:06,460] 68 root - INFO - reading the test and train file
[2025-03-16 15:25:06,460] 46 root - INFO - Categorical Column:['Gender', 'Smoking', 'Hx_Smoking', 'Hx_Radiothreapy', 'Thyroid_Function', 'Physical_Examination', 'Adenopathy', 'Pathology', 'Focality', 'Risk', 'T', 'N', 'M', 'Stage', 'Response']
[2025-03-16 15:25:06,460] 47 root - INFO - Numerical Column:['Age']
[2025-03-16 15:25:06,460] 81 root - INFO - Applying Preprocessing on training and testing
[2025-03-16 15:25:06,507] 115 root - INFO - Saved preprocessing
[2025-03-16 15:25:06,507] 46 root - INFO - Split training and test input data
[2025-03-16 15:25:38,748] 1025 httpx - INFO - HTTP Request: GET https://dagshub.com/api/v1/user "HTTP/1.1 200 OK"
[2025-03-16 15:25:38,763] 107 dagshub - INFO - Accessing as vardhman916
[2025-03-16 15:25:39,121] 1025 httpx - INFO - HTTP Request: GET https://dagshub.com/api/v1/repos/vardhman916/thyroid_predict "HTTP/1.1 200 OK"
[2025-03-16 15:25:39,490] 1025 httpx - INFO - HTTP Request: GET https://dagshub.com/api/v1/user "HTTP/1.1 200 OK"
[2025-03-16 15:25:39,496] 107 dagshub - INFO - Initialized MLflow to track repo "vardhman916/thyroid_predict"
[2025-03-16 15:25:39,496] 107 dagshub - INFO - Repository vardhman916/thyroid_predict initialized!
[2025-03-16 15:25:41,718] 133 root - INFO - best found model on both training and testing dataset
[2025-03-16 15:25:41,746] 97 werkzeug - WARNING -  * Debugger is active!
[2025-03-16 15:25:41,753] 97 werkzeug - INFO -  * Debugger PIN: 455-206-252
